<?xml version="1.0"?>
<font>
  <info face="bold" size="1" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="0" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineheight="0" base="0" scaleW="0" scaleH="0" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bold.png" />
  </pages>
  <chars count="169">
    <char id="32" x="0"   y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="10"  y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="20"  y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="35" x="30"  y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="40"  y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="50"  y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="60"  y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="70"  y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="40" x="80"  y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="90"  y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="42" x="100" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="110" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="44" x="120" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="45" x="130" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="46" x="140" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="47" x="150" y="0" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <!--0.. -->
    <char id="48" x="0"   y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="10"  y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="20"  y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="30"  y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="40"  y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="50"  y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="60"  y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="70"  y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="80"  y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="90"  y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <!--..9 -->
    <char id="58" x="100" y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="59" x="110" y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="60" x="120" y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="130" y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="62" x="140" y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="150" y="12" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0"   y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <!-- A.. -->
    <char id="65" x="10"  y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="20"  y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="30"  y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="40"  y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="50"  y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="60"  y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="70"  y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="80"  y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="90"  y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="100" y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="110" y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="120" y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="130" y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="140" y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="150" y="24" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="0"   y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="10"  y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="20"  y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="30"  y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="40"  y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="50"  y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="60"  y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="70"  y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="80"  y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="90"  y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <!-- ..Z -->
    <char id="90" x="100" y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="110" y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="120" y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="130" y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="140" y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="150" y="36" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="96" x="0"   y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <!-- a.. -->
    <char id="97"  x="10"  y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="98"  x="20"  y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99"  x="30"  y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="40"  y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="50"  y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="102" x="60"  y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="70"  y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="80"  y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="90"  y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="100" y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="110" y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="120" y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="130" y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="110" x="140" y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="150" y="48" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="112" x="0"   y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="10"  y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="114" x="20"  y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="30"  y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="40"  y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="50"  y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="60"  y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="70"  y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="80"  y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="90"  y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="100" y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <!-- ..z -->
    <char id="123" x="110" y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="120" y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="125" x="130" y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="140" y="60" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <!-- RU.. -->
    <char id="1025" x="10"  y="72" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1040" x="0"   y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1041" x="10"  y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1042" x="20"  y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1043" x="30"  y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1044" x="40"  y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1045" x="50"  y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="60"  y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1047" x="70"  y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1048" x="80"  y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1049" x="90"  y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1050" x="100" y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1051" x="110" y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1052" x="120" y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1053" x="130" y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1054" x="140" y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1055" x="150" y="84" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1056" x="0"   y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1057" x="10"  y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1058" x="20"  y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1059" x="30"  y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1060" x="40"  y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1061" x="50"  y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1062" x="60"  y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1063" x="70"  y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1064" x="80"  y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1065" x="90"  y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1066" x="100" y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1067" x="110" y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1068" x="120" y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1069" x="130" y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1070" x="140" y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1071" x="150" y="96" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1072" x="0"   y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1073" x="10"  y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1074" x="20"  y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1075" x="30"  y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1076" x="40"  y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1077" x="50"  y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1078" x="60"  y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1079" x="70"  y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1080" x="80"  y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1081" x="90"  y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1082" x="100" y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1083" x="110" y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1084" x="120" y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1085" x="130" y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1086" x="140" y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1087" x="150" y="108" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1088" x="0"   y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1089" x="10"  y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1090" x="20"  y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1091" x="30"  y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1092" x="40"  y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1093" x="50"  y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1094" x="60"  y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1095" x="70"  y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1096" x="80"  y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1097" x="90"  y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1098" x="100" y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1099" x="110" y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1100" x="120" y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1101" x="130" y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1102" x="140" y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1103" x="150" y="120" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="1105" x="10"  y="132" width="10" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
