<?xml version="1.0"?>
<font>
  <info face="terminal" size="1" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="0" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineheight="0" base="0" scaleW="0" scaleH="0" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="terminal.png" />
  </pages>
  <chars count="169">
    <char id="32" x="0"   y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="8"  y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="16"  y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="24"  y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="32"  y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="40"  y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="48"  y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="56"  y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="64"  y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="72"  y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="80" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="88" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="96" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="104" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="46" x="112" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="120" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <!--0.. -->
    <char id="48" x="0"   y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="8"  y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="16"  y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="24"  y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="32"  y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="40"  y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="48"  y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="56"  y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="64"  y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="72"  y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <!--..9 -->
    <char id="58" x="80" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="88" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="96" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="104" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62" x="112" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="120" y="12" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0"   y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <!-- A.. -->
    <char id="65" x="8"  y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="16"  y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="24"  y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="32"  y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="40"  y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="48"  y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="56"  y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="64"  y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="72"  y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="80" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="88" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="96" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="104" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="112" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="120" y="24" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="0"   y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="8"  y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="16"  y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="24"  y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="32"  y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="40"  y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="48"  y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="56"  y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="64"  y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="72"  y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <!-- ..Z -->
    <char id="90" x="80" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="88" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="96" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="104" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="112" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="120" y="36" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="96" x="0"   y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <!-- a.. -->
    <char id="97"  x="8"  y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="98"  x="16"  y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99"  x="24"  y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="100" x="32"  y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="40"  y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="102" x="48"  y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="56"  y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="104" x="64"  y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="72"  y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="80" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="88" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="96" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="104" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="110" x="112" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="111" x="120" y="48" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="112" x="0"   y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="113" x="8"  y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="114" x="16"  y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="115" x="24"  y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="116" x="32"  y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="40"  y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="118" x="48"  y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="119" x="56"  y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="120" x="64"  y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="121" x="72"  y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="80" y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <!-- ..z -->
    <char id="123" x="88" y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="96" y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="104" y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="112" y="60" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <!-- RU.. -->
    <char id="1025" x="8"  y="72" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1040" x="0"   y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1041" x="8"  y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1042" x="16"  y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1043" x="24"  y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1044" x="32"  y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1045" x="40"  y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1046" x="48"  y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1047" x="56"  y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1048" x="64"  y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="72"  y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="80" y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1051" x="88" y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1052" x="96" y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1053" x="104" y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1054" x="112" y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="120" y="84" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1056" x="0"   y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1057" x="8"  y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="16"  y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1059" x="24"  y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1060" x="32"  y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1061" x="40"  y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1062" x="48"  y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1063" x="56"  y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1064" x="64"  y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1065" x="72"  y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1066" x="80" y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1067" x="88" y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1068" x="96" y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1069" x="104" y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1070" x="112" y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1071" x="120" y="96" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1072" x="0"   y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="8"  y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1074" x="16"  y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1075" x="24"  y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1076" x="32"  y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="40"  y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1078" x="48"  y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1079" x="56"  y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1080" x="64"  y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1081" x="72"  y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1082" x="80" y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1083" x="88" y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1084" x="96" y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1085" x="104" y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1086" x="112" y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1087" x="120" y="108" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1088" x="0"   y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1089" x="8"  y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="16"  y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1091" x="24"  y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1092" x="32"  y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1093" x="40"  y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="48"  y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1095" x="56"  y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1096" x="64"  y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1097" x="72"  y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1098" x="80" y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1099" x="88" y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1100" x="96" y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1101" x="104" y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1102" x="112" y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1103" x="120" y="120" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1105" x="8"  y="132" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
