{"owner":"gilles","title":"Racing demo","slug":"racingdemo","tags":["demo","racing","3d"],"orientation":"landscape","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v1_i","graphics":"M1","libs":[],"date_created":1567695054612,"last_modified":1661770141805,"first_published":1569854026848,"files":{"sprites/background.png":{"version":10,"size":2067,"properties":{"frames":1,"fps":5}},"sprites/bush.png":{"version":1,"size":841},"sprites/car_ai_left.png":{"version":1},"sprites/car_ai_right.png":{"version":1},"sprites/car_ai.png":{"version":1},"sprites/car_player_left.png":{"version":14,"size":1451},"sprites/car_player_right.png":{"version":9,"size":1439},"sprites/car_player.png":{"version":44,"size":1460},"sprites/cloud_big.png":{"version":1,"size":513},"sprites/cloud_med.png":{"version":1,"size":385},"sprites/cloud_sml.png":{"version":1,"size":313},"sprites/dead_bushes.png":{"version":1,"size":980},"sprites/left_turn.png":{"version":1,"size":548},"sprites/left_u_turn.png":{"version":1,"size":571},"sprites/palm_tree.png":{"version":3,"size":1406},"sprites/right_turn.png":{"version":1,"size":566},"sprites/right_u_turn.png":{"version":1,"size":567},"sprites/rock_big.png":{"version":1,"size":982},"sprites/rock_med1.png":{"version":1,"size":609},"sprites/rock_med2.png":{"version":1,"size":541},"sprites/rock_sml.png":{"version":1,"size":368},"sprites/sharp_left.png":{"version":1,"size":346},"sprites/sharp_right.png":{"version":1,"size":346},"sprites/sign_bot.png":{"version":1,"size":222},"sprites/sign_mid.png":{"version":1,"size":255},"sprites/tree.png":{"version":1,"size":2495},"sprites/sprite.png":{"version":33},"sprites/road1.png":{"version":34,"size":87},"ms/main.ms":{"version":1048},"sprites/fog.png":{"version":16,"size":171},"sprites/fog2.png":{"version":49,"size":95},"sprites/road2.png":{"version":7,"size":83},"sprites/icon.png":{"version":113,"size":897},"sprites/touch_arrow.png":{"version":21,"size":230},"ms/source1.ms":{"version":4},"ms/track.ms":{"version":191,"size":2581},"sprites/finishline1.png":{"version":1,"size":81},"sprites/finishline2.png":{"version":7,"size":80},"sprites/startline.png":{"version":4,"size":87},"sprites/car_ai_black_left.png":{"version":1,"size":1122},"sprites/car_ai_black_right.png":{"version":1,"size":1107},"sprites/car_ai_black.png":{"version":1,"size":1113},"sprites/car_ai_blue_left.png":{"version":1,"size":1204},"sprites/car_ai_blue_right.png":{"version":1,"size":1205},"sprites/car_ai_blue.png":{"version":1,"size":1210},"sprites/car_ai_red_left.png":{"version":1,"size":1179},"sprites/car_ai_red_right.png":{"version":1,"size":1181},"sprites/car_ai_red.png":{"version":1,"size":1177},"sprites/car_ai_white_left.png":{"version":1,"size":1191},"sprites/car_ai_white_right.png":{"version":1,"size":1173},"sprites/car_ai_white.png":{"version":1,"size":1185},"sprites/car_ai_yellow_left.png":{"version":1,"size":1245},"sprites/car_ai_yellow_right.png":{"version":1,"size":1248},"sprites/car_ai_yellow.png":{"version":1,"size":1263},"sprites/car_ai_green.png":{"version":1,"size":1214},"sprites/car_ai_green_left.png":{"version":1,"size":1206},"sprites/car_ai_green_right.png":{"version":1,"size":1211},"ms/init.ms":{"version":5,"size":549},"ms/update.ms":{"version":8,"size":1042},"ms/draw.ms":{"version":37,"size":4113},"ms/util.ms":{"version":1,"size":194},"sprites/poster.png":{"version":1,"size":81865,"properties":{"frames":1,"fps":5}}},"description":"This is a demo using Vinoue's racing sprite pack. It illustrates how to create a fake 3D game using sprite scaling techniques."}